version=0.0.1-SNAPSHOT

gradle.task.publish.caramel-zoo.enabled=false
gradle.task.publishMavenJavaPublicationToMavenRepository.caramel-zoo.enabled=false
gradle.task.publishMavenJavaPublicationToMaven2Repository.caramel-zoo.enabled=false
gradle.task.publish.alpaca.enabled=false
gradle.task.publishMavenJavaPublicationToMavenRepository.alpaca.enabled=false
gradle.task.publishMavenJavaPublicationToMaven2Repositoryalpaca.enabled=false