
include 'caramel-core'
include 'caramel-config'
include 'caramel-config-local'
include 'caramel-config-nacos'

include 'caramel-zoo'
include 'caramel-zoo:alpaca'

rootProject.name = 'caramel'
rootProject.children.each {project ->
    project.buildFileName = "${project.name}.gradle"
}
include 'caramel-config-http'
include 'caramel-config-git'
include 'caramel-config-scc'
include 'caramel-config-apollo'

