archivesBaseName = 'caramel-config-local'

dependencies {
    api caramelCore
    api caramelConfig

    implementation slf4jApi
    implementation typesafeConfig
}

ext {
    BINTRAY_NAME = 'caramel-config-local'
    PUBLISHED_ARTIFACT_ID = 'caramel-config-local'
    PROJECT_DESCRIPTION = 'Caramel Config Local'
}

apply from: "${rootDir}/gradle/bintray-upload-normal.gradle"