plugins {
    id 'java'
    id 'war'
}

war {
    archiveBaseName.set('alpaca')
    archiveVersion.set('')
}

dependencies {
    implementation project(':caramel-config')

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-web:2.13.3'

    implementation 'org.springframework:spring-core:5.2.9.RELEASE'
    implementation 'org.springframework:spring-context:5.2.9.RELEASE'
    implementation 'org.springframework:spring-beans:5.2.9.RELEASE'
    implementation 'org.springframework:spring-aop:5.2.9.RELEASE'
    implementation 'org.springframework:spring-web:5.2.9.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.9.RELEASE'
    implementation 'org.springframework:spring-oxm:5.2.9.RELEASE'
    implementation 'org.springframework:spring-tx:5.2.9.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.9.RELEASE'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.3'

    implementation 'org.aspectj:aspectjweaver:1.9.6'
    implementation 'org.aspectj:aspectjrt:1.9.6'

    implementation 'commons-io:commons-io:2.8.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'commons-net:commons-net:3.7.1'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

ext {
    BINTRAY_NAME = 'caramel-zoo-spring-alpaca'
    PUBLISHED_ARTIFACT_ID = 'caramel-zoo-spring-alpaca'
    PROJECT_DESCRIPTION = 'Caramel tester using Spring'
}
