archivesBaseName = 'caramel-assist'

dependencies {
    implementation slf4jApi
}

ext {
    BINTRAY_NAME = 'caramel-assist'
    PUBLISHED_ARTIFACT_ID = 'caramel-assist'
    PROJECT_DESCRIPTION = 'Caramel Assist'
}

//apply from: 'https://raw.githubusercontent.com/kweny/droaket/master/gradle/bintray-upload-normal.gradle'
apply from: rootProject.file('_building/bintray-upload-normal.gradle').getAbsolutePath()