base = {
  # 连接参数
  name = "JDBC-base"
  driverClassName = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://127.0.0.1:3306/base?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true"
  username = "root"
  password = "123456"

  # 连接池初始化连接数、最小连接数、最大连接数
  initialSize = 10
  minIdle = 50
  maxActive = 200

  # 连接获取超时时间、空闲连接检查周期、每个连接在池中的最小生存时间
  maxWait = 60000
  timeBetweenEvictionRunsMillis = 20000
  minEvictableIdleTimeMillis = 1800000

  # 进行且仅在连接空闲时间大于timeBetweenEvictionRunsMillis时进行有效性检查
  validationQuery = "SELECT 'x'"
  testWhileIdle = true
  testOnBorrow = false
  testOnReturn = false

  # PSCache开关、每个连接的PSCache大小
  poolPreparedStatements = false
  maxPoolPreparedStatementPerConnectionSize = 0

  filters = "stat,wall,slf4j"
}

spring = {
    redis = {
        port = 1234
    }
    redis.host = "1.1.1.1"
}

spring.redis.lettuce.pool.max-active = 99