spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.cluster.nodes="127.0.0.1,127.0.0.2"
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.jedis.pool.max-active=16
spring.redis.client-name=alpaca-redis