archivesBaseName = 'caramel-config'

dependencies {
    api project(':caramel-assist')
    api caramelCore

    implementation typesafeConfig
    implementation slf4jApi

//    implementation 'org.springframework:spring-core:5.3.1'
//    implementation 'org.springframework:spring-beans:5.3.1'
}

ext {
    BINTRAY_NAME = 'caramel-config'
    PUBLISHED_ARTIFACT_ID = 'caramel-config'
    PROJECT_DESCRIPTION = 'Caramel Config'
}

apply from: "${rootDir}/gradle/bintray-upload-normal.gradle"