archivesBaseName = 'caramel-config'

dependencies {
    api caramelCore

    implementation slf4jApi
    implementation typesafeConfig
}

ext {
    BINTRAY_NAME = 'caramel-config'
    PUBLISHED_ARTIFACT_ID = 'caramel-config'
    PROJECT_DESCRIPTION = 'Caramel Config'
}

apply from: "${rootDir}/gradle/bintray-upload-normal.gradle"