archivesBaseName = 'caramel-config-scc'

dependencies {
    api caramelCore
    api caramelConfig

    implementation slf4jApi
    implementation typesafeConfig
}

ext {
    BINTRAY_NAME = 'caramel-config-scc'
    PUBLISHED_ARTIFACT_ID = 'caramel-config-scc'
    PROJECT_DESCRIPTION = 'Caramel Config from Spring Cloud Config'
}

apply from: "${rootDir}/gradle/bintray-upload-normal.gradle"